% random seed used: 42
 10 Foglio14-0 Foglio11-0 Foglio8-0 Foglio2-1 Foglio7-0 Foglio12-0 Foglio3-0 Foglio4-0 Foglio13-0 Foglio9-0 Foglio10-0 Foglio6-0 DBBBBDDBCBBA
 11 Foglio13-0 Foglio3-0 Foglio7-0 Foglio11-0 Foglio14-0 Foglio2-1 Foglio12-0 Foglio10-0 Foglio6-0 Foglio8-0 Foglio4-0 Foglio9-0 CCACCACAACBC
 12 Foglio3-0 Foglio4-0 Foglio13-0 Foglio7-0 Foglio6-0 Foglio11-0 Foglio12-0 Foglio14-0 Foglio10-0 Foglio8-0 Foglio9-0 Foglio2-0 AABDDDAABCAC
 13 Foglio13-0 Foglio14-0 Foglio6-0 Foglio12-0 Foglio2-1 Foglio4-0 Foglio7-0 Foglio8-0 Foglio10-0 Foglio11-0 Foglio9-0 Foglio3-0 ADBDCABADACC
 14 Foglio4-0 Foglio7-0 Foglio10-0 Foglio6-0 Foglio2-0 Foglio11-0 Foglio12-0 Foglio8-0 Foglio9-0 Foglio13-0 Foglio14-0 Foglio3-0 DAACAABAACDB
 15 Foglio6-0 Foglio14-0 Foglio13-0 Foglio10-0 Foglio12-0 Foglio11-0 Foglio8-0 Foglio4-0 Foglio3-0 Foglio2-0 Foglio7-0 Foglio9-0 AADCABCAACBD
 16 Foglio3-0 Foglio14-0 Foglio10-0 Foglio8-0 Foglio11-0 Foglio6-0 Foglio12-0 Foglio2-0 Foglio9-0 Foglio13-0 Foglio4-0 Foglio7-0 DDCAABDAADAC
 17 Foglio14-0 Foglio9-0 Foglio12-0 Foglio10-0 Foglio3-0 Foglio6-0 Foglio2-1 Foglio8-0 Foglio4-0 Foglio7-0 Foglio11-0 Foglio13-0 DDCBAAAABBAB
 18 Foglio12-0 Foglio4-0 Foglio2-1 Foglio10-0 Foglio3-0 Foglio13-0 Foglio11-0 Foglio7-0 Foglio14-0 Foglio8-0 Foglio6-0 Foglio9-0 CBADDCCCCABA
 19 Foglio12-0 Foglio2-1 Foglio9-0 Foglio11-0 Foglio4-0 Foglio3-0 Foglio8-0 Foglio6-0 Foglio13-0 Foglio10-0 Foglio7-0 Foglio14-0 BABDCDDBACDA
 20 Foglio10-0 Foglio11-0 Foglio3-0 Foglio9-0 Foglio4-0 Foglio12-0 Foglio6-0 Foglio14-0 Foglio2-1 Foglio7-0 Foglio13-0 Foglio8-0 DADDABDCBBCA
 21 Foglio13-0 Foglio7-0 Foglio12-0 Foglio4-0 Foglio11-0 Foglio10-0 Foglio14-0 Foglio2-1 Foglio8-0 Foglio9-0 Foglio6-0 Foglio3-0 CBAABBBBDBBD
 22 Foglio7-0 Foglio10-0 Foglio14-0 Foglio2-0 Foglio9-0 Foglio12-0 Foglio8-0 Foglio6-0 Foglio11-0 Foglio13-0 Foglio3-0 Foglio4-0 CCDCDBACDADC
 23 Foglio3-0 Foglio4-0 Foglio10-0 Foglio14-0 Foglio7-0 Foglio12-0 Foglio8-0 Foglio11-0 Foglio13-0 Foglio2-0 Foglio9-0 Foglio6-0 BBCBACCABBDA
 24 Foglio7-0 Foglio13-0 Foglio4-0 Foglio12-0 Foglio10-0 Foglio2-0 Foglio8-0 Foglio14-0 Foglio11-0 Foglio3-0 Foglio6-0 Foglio9-0 CAAABBBCDAAD
 25 Foglio10-0 Foglio3-0 Foglio4-0 Foglio11-0 Foglio12-0 Foglio9-0 Foglio7-0 Foglio2-1 Foglio8-0 Foglio13-0 Foglio14-0 Foglio6-0 BBDCBBBBAABB
 26 Foglio9-0 Foglio8-0 Foglio11-0 Foglio10-0 Foglio7-0 Foglio3-0 Foglio14-0 Foglio6-0 Foglio12-0 Foglio2-0 Foglio4-0 Foglio13-0 CCACABDCCABD
 27 Foglio11-0 Foglio3-0 Foglio8-0 Foglio4-0 Foglio2-0 Foglio14-0 Foglio9-0 Foglio7-0 Foglio12-0 Foglio6-0 Foglio13-0 Foglio10-0 CADBBABCAACD
 28 Foglio3-0 Foglio4-0 Foglio10-0 Foglio7-0 Foglio12-0 Foglio6-0 Foglio2-1 Foglio14-0 Foglio8-0 Foglio11-0 Foglio9-0 Foglio13-0 ADBADDBDCBBC
 29 Foglio11-0 Foglio4-0 Foglio6-0 Foglio2-1 Foglio12-0 Foglio8-0 Foglio7-0 Foglio9-0 Foglio10-0 Foglio13-0 Foglio3-0 Foglio14-0 BACCCCDCCCDD
 30 Foglio8-0 Foglio10-0 Foglio4-0 Foglio9-0 Foglio7-0 Foglio2-0 Foglio12-0 Foglio3-0 Foglio11-0 Foglio14-0 Foglio6-0 Foglio13-0 ADCBBCADCCAC
 31 Foglio4-0 Foglio11-0 Foglio3-0 Foglio12-0 Foglio13-0 Foglio8-0 Foglio10-0 Foglio14-0 Foglio6-0 Foglio2-1 Foglio9-0 Foglio7-0 BBBCACBDDCCC
 32 Foglio13-0 Foglio6-0 Foglio3-0 Foglio14-0 Foglio12-0 Foglio7-0 Foglio11-0 Foglio10-0 Foglio2-0 Foglio4-0 Foglio8-0 Foglio9-0 BCAADCCCBCDC
 33 Foglio7-0 Foglio11-0 Foglio6-0 Foglio8-0 Foglio12-0 Foglio2-1 Foglio3-0 Foglio4-0 Foglio14-0 Foglio9-0 Foglio10-0 Foglio13-0 ACCAABCCBACC
 34 Foglio2-1 Foglio14-0 Foglio13-0 Foglio4-0 Foglio7-0 Foglio6-0 Foglio3-0 Foglio9-0 Foglio12-0 Foglio8-0 Foglio10-0 Foglio11-0 CACDBDAAADDC
 35 Foglio4-0 Foglio6-0 Foglio13-0 Foglio3-0 Foglio7-0 Foglio2-0 Foglio11-0 Foglio12-0 Foglio9-0 Foglio10-0 Foglio8-0 Foglio14-0 BACACCDDBCAD
 36 Foglio4-0 Foglio3-0 Foglio2-1 Foglio8-0 Foglio11-0 Foglio10-0 Foglio7-0 Foglio13-0 Foglio9-0 Foglio14-0 Foglio6-0 Foglio12-0 CAADABABBDBD
 37 Foglio12-0 Foglio9-0 Foglio8-0 Foglio2-0 Foglio14-0 Foglio7-0 Foglio10-0 Foglio11-0 Foglio13-0 Foglio3-0 Foglio4-0 Foglio6-0 DADCBDADCABC
 38 Foglio2-1 Foglio6-0 Foglio3-0 Foglio4-0 Foglio9-0 Foglio11-0 Foglio12-0 Foglio10-0 Foglio7-0 Foglio13-0 Foglio14-0 Foglio8-0 CBDBADAABABA
 39 Foglio10-0 Foglio14-0 Foglio3-0 Foglio6-0 Foglio4-0 Foglio8-0 Foglio7-0 Foglio12-0 Foglio9-0 Foglio13-0 Foglio11-0 Foglio2-1 ADCCBABCDCDB
