% random seed used: 42
 10 Foglio14-0 Foglio11-0 Foglio8-0 Foglio2-1 Foglio7-0 Foglio12-0 Foglio3-0 Foglio4-0 Foglio13-0 Foglio9-0 Foglio10-0 Foglio6-0 ECCCEBCCDDCA
 11 Foglio3-0 Foglio4-0 Foglio9-0 Foglio6-0 Foglio13-0 Foglio14-0 Foglio8-0 Foglio7-0 Foglio10-0 Foglio11-0 Foglio2-1 Foglio12-0 DCDABBDBADDA
 12 Foglio4-0 Foglio7-0 Foglio14-0 Foglio11-0 Foglio13-0 Foglio2-0 Foglio8-0 Foglio3-0 Foglio12-0 Foglio9-0 Foglio6-0 Foglio10-0 EBDEECCBCACD
 13 Foglio8-0 Foglio6-0 Foglio11-0 Foglio10-0 Foglio14-0 Foglio9-0 Foglio3-0 Foglio4-0 Foglio13-0 Foglio7-0 Foglio12-0 Foglio2-0 DCBDBABAEEBA
 14 Foglio9-0 Foglio11-0 Foglio8-0 Foglio14-0 Foglio6-0 Foglio2-1 Foglio3-0 Foglio12-0 Foglio7-0 Foglio10-0 Foglio4-0 Foglio13-0 EBCCAADDDBEC
 15 Foglio6-0 Foglio10-0 Foglio13-0 Foglio3-0 Foglio2-1 Foglio9-0 Foglio12-0 Foglio11-0 Foglio8-0 Foglio7-0 Foglio4-0 Foglio14-0 AADDDEABDEEC
 16 Foglio8-0 Foglio4-0 Foglio10-0 Foglio11-0 Foglio12-0 Foglio6-0 Foglio14-0 Foglio3-0 Foglio13-0 Foglio7-0 Foglio9-0 Foglio2-1 ECEEEDBEEDEB
 17 Foglio13-0 Foglio8-0 Foglio3-0 Foglio7-0 Foglio11-0 Foglio4-0 Foglio6-0 Foglio14-0 Foglio2-1 Foglio12-0 Foglio9-0 Foglio10-0 DABBBCCDADDA
 18 Foglio6-0 Foglio10-0 Foglio2-0 Foglio14-0 Foglio7-0 Foglio9-0 Foglio3-0 Foglio4-0 Foglio13-0 Foglio12-0 Foglio11-0 Foglio8-0 DCDABDCDCDEE
 19 Foglio4-0 Foglio3-0 Foglio10-0 Foglio14-0 Foglio12-0 Foglio13-0 Foglio8-0 Foglio2-1 Foglio7-0 Foglio6-0 Foglio11-0 Foglio9-0 BECECBABDEBA
 20 Foglio3-0 Foglio11-0 Foglio10-0 Foglio8-0 Foglio2-1 Foglio9-0 Foglio13-0 Foglio14-0 Foglio7-0 Foglio12-0 Foglio6-0 Foglio4-0 BDACCCCCDCEC
 21 Foglio10-0 Foglio13-0 Foglio9-0 Foglio8-0 Foglio6-0 Foglio11-0 Foglio12-0 Foglio7-0 Foglio4-0 Foglio14-0 Foglio2-1 Foglio3-0 AACCBBEDEECE
 22 Foglio6-0 Foglio2-0 Foglio11-0 Foglio4-0 Foglio3-0 Foglio10-0 Foglio9-0 Foglio14-0 Foglio13-0 Foglio7-0 Foglio8-0 Foglio12-0 DACACBADDDEB
 23 Foglio7-0 Foglio10-0 Foglio3-0 Foglio8-0 Foglio11-0 Foglio6-0 Foglio2-1 Foglio13-0 Foglio4-0 Foglio12-0 Foglio14-0 Foglio9-0 DDBBCACABDDD
 24 Foglio12-0 Foglio9-0 Foglio10-0 Foglio2-1 Foglio3-0 Foglio8-0 Foglio6-0 Foglio11-0 Foglio7-0 Foglio4-0 Foglio14-0 Foglio13-0 ABABCCBACCBE
 25 Foglio9-0 Foglio2-1 Foglio10-0 Foglio12-0 Foglio14-0 Foglio3-0 Foglio13-0 Foglio11-0 Foglio7-0 Foglio4-0 Foglio8-0 Foglio6-0 ABEEEACBBDAE
 26 Foglio14-0 Foglio8-0 Foglio12-0 Foglio13-0 Foglio6-0 Foglio7-0 Foglio9-0 Foglio3-0 Foglio2-1 Foglio4-0 Foglio10-0 Foglio11-0 EACDEAAECABE
 27 Foglio7-0 Foglio2-0 Foglio9-0 Foglio6-0 Foglio10-0 Foglio4-0 Foglio3-0 Foglio8-0 Foglio14-0 Foglio12-0 Foglio13-0 Foglio11-0 BDEAEEABBCAB
 28 Foglio12-0 Foglio3-0 Foglio11-0 Foglio10-0 Foglio4-0 Foglio2-1 Foglio13-0 Foglio6-0 Foglio8-0 Foglio7-0 Foglio14-0 Foglio9-0 CCDAABBCDABE
 29 Foglio4-0 Foglio9-0 Foglio2-0 Foglio14-0 Foglio6-0 Foglio3-0 Foglio7-0 Foglio10-0 Foglio13-0 Foglio8-0 Foglio12-0 Foglio11-0 BADCDBBCCCBA
 30 Foglio6-0 Foglio14-0 Foglio2-0 Foglio13-0 Foglio11-0 Foglio12-0 Foglio10-0 Foglio9-0 Foglio8-0 Foglio4-0 Foglio7-0 Foglio3-0 CAAEACDBBEDB
 31 Foglio4-0 Foglio6-0 Foglio7-0 Foglio11-0 Foglio9-0 Foglio10-0 Foglio12-0 Foglio2-1 Foglio8-0 Foglio3-0 Foglio14-0 Foglio13-0 ECCBEDCBCAAB
 32 Foglio11-0 Foglio7-0 Foglio2-1 Foglio13-0 Foglio14-0 Foglio10-0 Foglio12-0 Foglio8-0 Foglio4-0 Foglio6-0 Foglio3-0 Foglio9-0 EADBCAEBCDEE
 33 Foglio14-0 Foglio10-0 Foglio9-0 Foglio11-0 Foglio3-0 Foglio4-0 Foglio7-0 Foglio6-0 Foglio8-0 Foglio2-0 Foglio12-0 Foglio13-0 CDEDACDCDCEB
 34 Foglio6-0 Foglio11-0 Foglio7-0 Foglio9-0 Foglio10-0 Foglio2-0 Foglio3-0 Foglio13-0 Foglio12-0 Foglio4-0 Foglio8-0 Foglio14-0 ADBCCBECEEED
 35 Foglio10-0 Foglio4-0 Foglio13-0 Foglio14-0 Foglio3-0 Foglio9-0 Foglio8-0 Foglio11-0 Foglio2-0 Foglio7-0 Foglio6-0 Foglio12-0 BBADBCACDCBD
 36 Foglio6-0 Foglio4-0 Foglio7-0 Foglio10-0 Foglio12-0 Foglio3-0 Foglio9-0 Foglio8-0 Foglio14-0 Foglio13-0 Foglio2-0 Foglio11-0 BEDADBEDDACD
 37 Foglio7-0 Foglio4-0 Foglio10-0 Foglio11-0 Foglio2-0 Foglio13-0 Foglio9-0 Foglio12-0 Foglio14-0 Foglio3-0 Foglio8-0 Foglio6-0 DCBBBACCCDEE
 38 Foglio6-0 Foglio11-0 Foglio8-0 Foglio14-0 Foglio9-0 Foglio10-0 Foglio13-0 Foglio12-0 Foglio7-0 Foglio2-0 Foglio4-0 Foglio3-0 BDBBBEABAABE
 39 Foglio8-0 Foglio11-0 Foglio6-0 Foglio7-0 Foglio4-0 Foglio14-0 Foglio10-0 Foglio3-0 Foglio9-0 Foglio12-0 Foglio2-0 Foglio13-0 ADABEDBEBEBB
